DoctorApp/Views/Admin/Salas/SalasView.xaml

<Window x:Class="DoctorApp.Views.Admin.Salas.SalasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp.Views.Admin.Salas"
        mc:Ignorable="d"
        Title="SalasView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#176428" Height="70" VerticalAlignment="Top">
            <Image Source="/Assets/VistasAdmin/images/Logo.jpg" Width="50" Height="50" Margin="20,10,10,10"/>
            <TextBlock Text="Hospital General de la Región Carbonífera" Foreground="White" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="#0BDC54" Grid.Row="1">
            <Button Content="Usuarios" Background="#0BDC54" Foreground="White" FontWeight="Bold" BorderThickness="0" Width="100" Height="50"/>
            <Button Content="Salas" Background="#0BDC54" Foreground="White" FontWeight="Bold" BorderThickness="0" Width="100" Height="50"/>
            <Button Content="Agregar" Margin="450,0,0,0" Background="#0BDC54" Foreground="White" FontWeight="Bold" BorderThickness="0" Width="100" Height="50"/>
        </StackPanel>

        <Grid Grid.Row="2" Background="#e6e6e6">
           

            <ListView ItemsSource="{Binding Salas}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding BackgroundColor}"  Margin="10" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                    <Image Source="Images/editar.png" Width="20" Height="20"/>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                    <Image Source="Images/eliminar.png" Width="20" Height="20"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding TiempoEspera}" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PacientesAtendidos}" Grid.Column="2" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
