DoctorApp/Views/Doctor/TurnosView.xaml

<Window x:Class="DoctorApp.Views.Doctor.TurnosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hospital General de la Región Carbonífera" Height="450" Width="850"
        xmlns:vm="clr-namespace:DoctorApp.ViewModels"
        Closed="Window_Closed"
        Background="#EFEFEF">
    
    <DockPanel>

        <Grid DockPanel.Dock="Top" Background="#176428">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="18*" ></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="/Assets/Logo.jpg" Height="40" Margin="10"/>
            <TextBlock Padding="5" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="10,0">Hospital General de la Región Carbonífera</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Text="{Binding Nombre}"  Margin="20" TextWrapping="Wrap" Width="100" FontSize="12"></TextBlock>
            <Button Grid.Column="3" Command="{Binding CerrarSesionCommand}" Content="cerrar sesión" Padding="10" Foreground="White" FontWeight="Black"  Height="50"  Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EstadoSala}" Value="Activa">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EstadoSala}" Value="Inactiva">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>


        <Border DockPanel.Dock="Bottom" Background="#176428" Height="20"/>


        <Grid Margin="20">

            <Border Background="#ffffff" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <Grid>

                    <TextBlock Text="{Binding Sala}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#176428" Margin="0,0,0,10">
                      
                    </TextBlock>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="439*"/>
                            <ColumnDefinition Width="239*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#02C546" BorderThickness="1" BorderBrush="Gray" Padding="20" Margin="50,20,50,10">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="24" Foreground="White" TextAlignment="Center">
                                    turno <Run Text="1"/>
                                </TextBlock>
                                <TextBlock FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,10,0">
                                    Hermenehildo
                                </TextBlock>
                            </StackPanel>
                        </Border>

                       

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="219,0,0,0" Height="60" Width="240">
                            <Button Content="Siguiente" Command="{Binding SiguienteCommand}" Background="Green" Foreground="White" Width="100" Height="40" Margin="10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EstadoSala}" Value="Activa">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EstadoSala}" Value="Inactiva">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="{Binding BotonSalaText}" Command="{Binding CambiarEstadoCommand}" Background="{Binding BotonSalaBackground}" Foreground="White" Width="100" Height="40" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
