DoctorApp/Views/TurnosView.xaml

<Window x:Class="DoctorApp.Views.TurnosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hospital General de la Región Carbonífera" Height="450" Width="800"
        Background="#EFEFEF">
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top" Background="#176428">
            <Image Source="/Assets/Logo.jpg" Height="40" Margin="10"/>
            <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="24" Margin="10,0">Hospital General de la Región Carbonífera</TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20" TextWrapping="Wrap" Width="100" FontSize="12">Hospital General de la Región Carbonífera</TextBlock>
            <Button Content="cerrar sesión" HorizontalAlignment="Right" Margin="20" Height="50"  Background="White"/>
        </WrapPanel>


        <Border DockPanel.Dock="Bottom" Background="#176428" Height="20"/>


        <Grid Margin="20">

            <Border Background="#ffffff" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <Grid>

                    <TextBlock Text="sala 1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#176428" Margin="0,0,0,10">
                      
                    </TextBlock>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="439*"/>
                            <ColumnDefinition Width="239*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Background="#02C546" BorderThickness="1" BorderBrush="Gray" Padding="20" Margin="10,20,10,10">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="24" Foreground="White" TextAlignment="Center">
                                    turno <Run Text="1"/>
                                </TextBlock>
                                <TextBlock FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,10,0">
                                    Hermenehildo
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="234">
                            <TextBlock FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,0,5">
                                Siguiente turno en aproximadamente:
                            </TextBlock>
                            <TextBlock FontSize="24" Foreground="Black" TextAlignment="Center">
                                <Run Text="5"/> Mins.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="219,0,0,0" Height="60" Width="240">
                            <Button Content="Siguiente" Background="#0BDC54" Foreground="White" Width="100" Height="40" Margin="10"/>
                            <Button Content="Cerrar sala" Background="Red" Foreground="White" Width="100" Height="40" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
