DoctorApp/Views/Admin/Doctores/DoctoresView.xaml

<Window x:Class="DoctorApp.Views.Admin.Doctores.DoctoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp.Views.Admin.Doctores"
        xmlns:vm ="clr-namespace:DoctorApp.ViewModels"
        mc:Ignorable="d"
        Title="DoctoresView" Height="450" Width="800">
    <Window.DataContext>
        <vm:DoctoresViewModel></vm:DoctoresViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFEEEEEE" Grid.ColumnSpan="2">
            <Image Source="/Assets/Logo.jpg" Height="50" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Text="Hospital General de la Región Carbonífera" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFDDDDDD" Grid.ColumnSpan="2" Margin="0,0,0,344" Grid.RowSpan="2">
            <Button Content="Usuarios" Margin="0,0,10,0"/>
            <Button Content="Salas" Margin="0,0,10,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10,9,10">
            <Button Content="Agregar" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="Assets/VistasAdmin/Images/Agregar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ListView Margin="0,60,0,0" Name="DoctorList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Doctores" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Pacientes por atender" Width="150" DisplayMemberBinding="{Binding PatientsToSee}"/>
                        <GridViewColumn Header="Pacientes atendidos" Width="150" DisplayMemberBinding="{Binding PatientsSeen}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
