DoctorApp/Views/Admin/Doctores/DoctoresView.xaml

<Window x:Class="DoctorApp.Views.Admin.Doctores.DoctoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp.Views.Admin.Doctores"
        xmlns:vm ="clr-namespace:DoctorApp.ViewModels"
        mc:Ignorable="d"
        Title="DoctoresView" Height="450" Width="800">
    <Window.DataContext>
        <vm:DoctoresViewModel></vm:DoctoresViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#176428" Grid.ColumnSpan="2">
            <Image Source="/Assets/Logo.jpg" Height="50" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Hospital General de la Región Carbonífera" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#0BDC54" Grid.Row="1">
            <Button Content="Usuarios" Background="#0BDC54" Foreground="White" Command="{Binding VerUsuariosCommand }" FontWeight="Bold" BorderThickness="0" Width="100" Height="50"/>
            <Button Content="Salas" Command="{Binding VerSalasCommand}" Background="#0BDC54" Foreground="White" FontWeight="Bold" BorderThickness="0" Width="100" Height="50"/>
            <Button Content="Agregar" Command="{Binding VerAgregarCommand}" Margin="450,0,0,0" Background="#0BDC54" Foreground="White" FontWeight="Bold" BorderThickness="0" Width="100" Height="50"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10,9,10">
            <ListView Margin="0,60,0,0" Name="DoctorList" ItemsSource="{Binding Usuarios}" 
                      SelectedItem="{Binding UsuarioSeleccionado}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Doctores" Width="500" 
                                        DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Acciones" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.VerEditarCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding .}">
                                            <Image Height="30" Width="30" Source="/Assets/Vistasadmin/images/editar.png"/>
                                        </Button>
                                        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.VerEliminarCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding .}">
                                            <Image Height="30" Width="30" Source="/Assets/Vistasadmin/images/eliminar.png" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
