PacienteApp/Views/RegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PacienteApp.Views.RegistroView"
             Title="RegistroView"
             Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#176428"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="0"
                   HasShadow="True"
                   Padding="0"
                   Grid.Row="0"
                   >
                <Label Text="HGRC"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"/>
            </Frame>
            <Frame Grid.Row="1"
                   BackgroundColor="White"
                   Opacity="0.8"
                   Padding="20"
                   Margin="10,20,10,20"
                   CornerRadius="10"
                   HasShadow="True">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Registro de usuario"
                           TextColor="Green"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>

                    <Label Text="Ingrese su nombre"
                           TextColor="Black"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Margin="0,10,0,10"/>

                    <Entry Text=""
                           TextColor="Black"
                           BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,0,0,20"/>

                    <Button Text="Continuar"
                            BackgroundColor="#0BDC54"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="5"
                            Margin="20,0"/>
                </StackLayout>
            </Frame>
        <Frame Grid.Row="2" CornerRadius="0" BackgroundColor="#176428"></Frame>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="/Assets/Logo.jpg" Aspect="AspectFill" >
        </Image>
    </Grid>
</ContentPage>