DoctorApp/MainWindow.xaml

<Window x:Class="DoctorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
               
                <TextBlock Text="Bienvenido/a" FontFamily="Inter" FontWeight="ExtraBold" FontSize="24" Foreground="#22BC44"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="200" Margin="0,0,0,0"/>
                
                <TextBlock Text="Inicio de sesión" FontFamily="Inter" FontWeight="ExtraBold" FontSize="24" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>

        
        <Border Grid.Column="1" Background="#474A59" Width="350" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Nombre" FontFamily="Inter" FontWeight="ExtraBold" FontSize="16" Foreground="White" TextAlignment="Center" Margin="0,0,0,5"/>
                <TextBox Width="280" Height="30" FontFamily="Inter" FontWeight="ExtraBold" FontSize="12" Foreground="#E7E6E6"
                         Background="#474A59" BorderBrush="#22BC44" BorderThickness="0,0,0,2" Margin="0,0,0,10" Padding="5" />

                <TextBlock Text="Contraseña" FontFamily="Inter" FontWeight="ExtraBold" FontSize="16" Foreground="White" TextAlignment="Center" Margin="0,0,0,5"/>
                <PasswordBox Width="280" Height="30" FontFamily="Inter" FontWeight="ExtraBold" FontSize="12" Foreground="#E7E6E6"
                             Background="#474A59" BorderBrush="#22BC44" BorderThickness="0,0,0,2" Margin="0,0,0,20" Padding="5"/>

                <Button Content="Confirmar" Width="280" Height="43" FontFamily="Inter" FontWeight="ExtraBold" FontSize="16" Foreground="White"
                        Background="#474A59" BorderBrush="#22BC44" BorderThickness="2" VerticalAlignment="Center" Padding="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
